{
  "name": "jongotlin/identity-number-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Jon Gotlin",
      "email": "jon@jon.se"
    }
  ],
  "autoload": {
    "psr-4": {
      "JGI\\IdentityNumberValidatorBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JGI\\IdentityNumberValidatorBundle\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.2",
    "symfony/framework-bundle": "^7.0|^8.0",
    "byrokrat/id": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "symfony/validator": "^8.0",
    "vimeo/psalm": "^6.16"
  }
}
